# Pharmacy-Desktop-App

./: Pharmacy Desktop App.sln  README.md
Business Layer/: Business Layer.csproj
Business Layer/Extensions Methods/: DependencyInjectionOFClassesAndInterfaces.cs
Business Layer/Repositories/: ICartRepository.cs  IDateInformation.cs  IMedicineRepository.cs  IReportRepository.cs  IRepository.cs
Business Layer/Services/: CartRepository.cs  Check.cs  DateInformation.cs  GenerateReport.cs  MedicineRepository.cs  MonthInfo.cs  ReportRepository.cs  UnitOFWork.cs
Business Layer/UnitOFWork/: IUnitOFWork.cs
Business Layer/Utility/: StaticData.cs
Business Logic/: Business Logic.csproj
Business Logic/DTO/: ApplicationUserDTO.cs  ReportDTO.cs
Business Logic/Data/: ContextData.cs
Business Logic/Migrations/: 20250413163111_InitialState.Designer.cs  20250413163111_InitialState.cs  ContextDataModelSnapshot.cs
Business Logic/Models/: ApplicationUser.cs  Cart.cs  Medicine.cs  Sales.cs
Pharmacy Desktop App/: Login.Designer.cs  Login.cs  Pharmacy Desktop App.csproj  Program.cs  ServiceProviderConfig.cs
Pharmacy Desktop App/Admin/: AddUser.Designer.cs  AddUser.cs  DashboardOFAdmin.Designer.cs  DashboardOFAdmin.cs  DashboardOFAdmin.resx  DeleteUserBoard.Designer.cs  DeleteUserBoard.cs  Profile.Designer.cs  Profile.cs  ReportOFAdmin.Designer.cs  ReportOFAdmin.cs  ViewUsers.Designer.cs  ViewUsers.cs
Pharmacy Desktop App/Pharmacist/: AddMedicine.Designer.cs  AddMedicine.cs  DashboardOFPharmacist.Designer.cs  DashboardOFPharmacist.cs  DashboardOFPharmacist.resx  ModifyMedicine.Designer.cs  ModifyMedicine.cs  PrintOFSellMedicine.Designer.cs  PrintOFSellMedicine.cs  SellMedicine.Designer.cs  SellMedicine.cs  VaildityCheck.Designer.cs  VaildityCheck.cs  ViewMedicines.Designer.cs  ViewMedicines.cs
Pharmacy Desktop App/Properties/: Resources.Designer.cs
Pharmacy Desktop App/Resources/: SharedResources.cs  SharedResources.resx  SharedResourcesKey.cs
